<html>
	<head>
		<title>Find Wine You'll Love | VinoShipper</title>

		<!-- Typekit Includes
		================================================== -->
		<script type="text/javascript" src="//use.typekit.net/scp8bak.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<style>
			body{
				margin:0;
				padding:0;
			}

			.wrapper{
				position:absolute;
				height:100%;
				width:100%;
			}

			.vertical{
				float:left;
				height:50%;
				margin-top:-100px;
				width:100%;
			}

			.container{
				clear:both;
				position:relative;
				max-width:600px;
				margin:0 auto;
				padding:20px;

				font-family:"museo-sans", sans-serif;
				font-size:24px;
				font-weight:300;
				text-align:center;
			}

			.container img{
				width:200px;
			}

			.container p{
				margin-top:10px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="vertical"></div>
			<div class="container">
				<img src="img/VinoShipperLogo.svg" alt="VinoShipper">
				<p>We're down for maintanence. We'll be back soon.</p>
			</div>
		</div>
	</body>
</html>
